SKETCH = ./mainArduino.ino
LIBS = . \
  $(ESP_LIBS)/Wire \
  $(ESP_LIBS)/SPI \
  $(ESP_LIBS)/ESP8266WiFi \
  $(ESP_LIBS)/ESP8266WebServer \
  $(ESP_LIBS)/ESP8266mDNS \
  ~/git/opensprinkler-libs/esp8266-oled-ssd1306 \
  ~/git/opensprinkler-libs/rc-switch \
  ~/git/opensprinkler-libs/UIPEthernet \

ESP_ROOT = $(HOME)/git/esp8266_2.5.2/
ESPCORE_VERSION = 252
BUILD_ROOT = /tmp/$(MAIN_NAME)

UPLOAD_SPEED = 460800
UPLOAD_VERB = -v
# for OS3.0 revision 1: reset mode is nodemcu
UPLOAD_RESET = nodemcu
# Uncomment the line below for OS3.0 revision 0: reset mode is ck
# UPLOAD_RESET = ck

FLASH_DEF = 4M3M
FLASH_MODE = dio
FLASH_SPEED = 80
F_CPU = 160000000L

BOARD = generic

EXCLUDE_DIRS = ./build-1284

include ./makeEspArduino.mk
